.gallery-img {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
    background-color: slategray;
}

.gallery-img img {
    padding-left: 10px;
    width: 100%;
    max-width: 180px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.2s ease;
}

.gallery-img img:hover {
    transform: scale(1.05);
}

.btn-gallery-container {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 16px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.filtert-txt {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 16px;
}